.back{
	background:rgba(252,250,121,0.2);
}
.nav-wrapper{
	
	display:flex;
	justify-content: center;
}
.name{
	text-align: center;
	font-size: 45px;
	font-weight: 600;
	font-family: 'Itim', cursive;
	font-family: 'Shantell Sans', cursive;
}
.collapsible-header{
	background:rgba(252,250,121,0.2);
	font-size: 18px;
	font-weight: 600;
	background: rgba(252,250,121,0.3);
	font-family: 'Shantell Sans', cursive;
}

#flexbox{
	width:90%;
	height:400px;	
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	/* margin-top: 20px; */
	align-items:center;
	background: rgba(252,250,121,0.5);
	padding: 20px;
	border-radius: 40px;
	margin: 0 auto;
	box-shadow: rgba(221,180,10,0.5) 7px 7px 10px 7px;
	
}
.card-content{
	background-color:rgba(255, 215, 0, 0.5);
	border: double; 
}

.style1{
	background-color: rgba(255, 215, 0, 1);
}
.slider{
	height:100%;
	
	width:65%;
min-width:550px;
}
.card0{
	font-size: 18px;
	font-weight: 600;
	width:25%;
	min-width: 250px;
	max-width: 300px;
	font-family: 'Shantell Sans', cursive;
	text-align:center;
}
.slider div{
	height:100%;
	/* width:320px; */
	

}
.slider div img{
	margin: 20px auto;
	
	/* margin-bottom: ; */
	height:90%;
	
}

video{
	max-width: 90%;
}
.video{
	display:flex;
	width:100%;
	justify-content: center;
}

h3{
	font-size: 35px;
	font-weight: 600;
	/* font-family: 'Itim', cursive; */
	font-family: 'Shantell Sans', cursive;
	padding-left: 10%;

	
}
.collapsible{
	width:90%;
	margin:0 auto;
	
}

#map_flexbox{
	width:90%;
	height:500px;	
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	/* margin-top: 20px; */
	align-items:center;
	
	padding: 20px;
	background: rgba(252,250,121,0.5);
	padding: 20px;
	border-radius: 40px;
	margin: 0 auto;
	box-shadow: rgba(221,180,10,0.5) 7px 7px 10px 7px;

}
.map{
	width:65%;
	height:90%;
}


.row1{
	
	display:flex;
	justify-content: center;
	background: rgba(252,250,121,0.5);
	padding: 20px;
	border-radius: 40px;
	margin: 0 auto;
	box-shadow: rgba(221,180,10,0.5) 7px 7px 10px 7px;
	width:90%;
}

.column{
	width:31%;
	margin-right:5px;
}

.column img{
	width:100%;
}

#button{
	height:70px;
	width: 70px;
	border-radius: 50%;
	background:yellow;
	margin: 20px;
	position: relative;
}

#button::after{
	content: "+";
    position: absolute;
    top: -30%;
    left: 14%;
    font-size: 70px;
	font-family: 'Itim', cursive;
	font-family: 'Shantell Sans', cursive;
}

.hide{
	display:none;
}


p{
	width:100%;
	height:100%;
	
}
footer{
	margin-top:50px;
}
.contacts{
	width:100%;
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.cont{
	width:33%;
	text-align:left;
	font-size: 25px;
	font-weight: 600;
	font-family: 'Itim', cursive;
	font-family: 'Shantell Sans', cursive;
	line-height:30px;
}
.container{
	font-size: 20px;
	font-weight: 600;
	font-family: 'Itim', cursive;
	font-family: 'Shantell Sans', cursive;
	line-height:30px;
	width: 90%;
	margin: 0 auto;
}


@media screen and (max-width: 900px){
	#map_flexbox{
		height:650px;	
		flex-direction: column;
		justify-content:flex-start;
	}
	#flexbox{
		width:90%;
		height:700px;	
		flex-direction: column-reverse;
		justify-content:flex-end;
	}
	.slider{
		height:70%;
		
		width:100%;
		min-width:550px;
	}
	.slider div img{
		margin: 20px auto;
		
	}
	.slider div{
		height:100%;
		/* width:320px; */
	}
	.card1{
	
		width:90%;
		
		max-width:90%
	}
	.map{
		height:75%;
		width:100%;
	}
	/* frame{
		height:90%;
		width:100%;
	} */
}